{
  "name": "vitePress_Eagon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8090"
  },
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "^1.0.0-alpha.61",
    "vitepress-plugin-search": "^1.0.4-alpha.20"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
