{
  "name": "vitePress_Eagon",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8090"
  },
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "^1.0.0-alpha.61",
    "vitepress-plugin-search": "^1.0.4-alpha.20"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "cal-heatmap": "4.2.0",
    "echarts": "^5.4.2",
    "postcss": "^8.4.24",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "vanilla-tilt": "^1.8.0"
  }
}
